<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>blog | xymostech</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet">

    <style type="text/css">
      @font-face {
          font-family: 'Muli';
          font-style: normal;
          font-weight: 400;
          src: local('Muli Regular'),
               local('Muli-Regular'),
               url(/fonts/MuliRegular.woff2) format('woff2');
      }

      main {
          max-width: 38rem;
          padding: 2rem;
          margin: auto;
          font-family: 'Muli', sans-serif;
      }

      a {
          text-decoration: none;
      }
      
      ul {
          padding: 0;
      }

      li {
          list-style: none;
      }

      li:not(:first-child) {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <p><a href="/">Xymostech</a></p>
      <h1>Blog posts</h1>
      <ul>
        <li><a href="fuzzing_with_tex.html">Fuzzing with TeX or: Rounding is hard</a> - <time datetime="2025-01-01">January 1st, 2025</time></li>
        <li><a href="tex_business_card_pi.html">Calculating Pi on a Business Card using TeX</a> - <time datetime="2019-04-08">April 8th, 2019</time></li>
      </ul>
    </main>
  </body>
</html>
