<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>recipes | xymostech</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet">

    <style type="text/css">
      @font-face {
          font-family: 'Muli';
          font-style: normal;
          font-weight: 400;
          src: local('Muli Regular'),
               local('Muli-Regular'),
               url(/fonts/MuliRegular.woff2) format('woff2');
      }

      main {
          max-width: 38rem;
          padding: 2rem;
          margin: auto;
          font-family: 'Muli', sans-serif;
      }

      a {
          text-decoration: none;
      }
      
      ul {
          padding: 0;
      }

      li {
          list-style: none;
      }
    </style>
  </head>
  <body>
    <main>
      <p><a href="/">Xymostech</a></p>
      <h1>Recipes</h1>
      <p>This is where I put recipes that I really love! For most of the things
      I bake, I just find other recipes on the internet that seem to work. For
      a few special things, I end up tweaking and adjusting the recipe enough
      that it seems worthwhile to write them down, so I'll put them here.</p>

      <ul>
        <li><a href="chocolate_chip_cookies.html">My semi-famous Chocolate Chip Cookies</a></li>
      </ul>
   </main>
  </body>
</html>
